<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/checkout.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;500&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inder:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="checkout">
        <div class="header6">
            <a href="../html/index.html"><img class="logo-icon4" alt="" src="../image/logo.jpg" /></a>
            <div class="menu-items4">
                <div class="places-to-stay6">Places to stay</div>
                <div class="experiences5">Experiences</div>
                <div class="discover4">Discover</div>
            </div>
            <div class="avt-container">
                <a href="../html/users-profile.html">
                    <img class="avt-icon9" alt="" src="../image/avt@2x.png" />
                </a>
                <img class="bells-icon6" alt="" src="../image/bells@2x.png" /><img class="globe-icon11" alt="" src="../image/globe@2x.png" />
                <div class="usd11">USD</div>
                <img class="chat-dogs-icon6" alt="" src="../image/chat-dogs@2x.png" />
            </div>
        </div>
        <div class="footer5">
            <div class="company-inc5">© 2022 Company, Inc.</div>
            <div class="div39">•</div>
            <div class="div40">•</div>
            <div class="privacy5">Privacy</div>
            <div class="terms5">Terms</div>
            <img class="ins-icon5" alt="" src="../image/ins@2x.png" /><img class="fb-icon5" alt="" src="../image/fb@2x.png" /><img class="globe-icon12" alt="" src="../image/globe1@2x.png" /><img class="twitter-icon5" alt="" src="../image/twitter@2x.png"
            /><b class="usd12">USD</b>
        </div>
        <div class="photo-1631049552057-403cdb8f06-parent2">
            <img class="photo-1631049552057-403cdb8f06-icon6" alt="" src="../image/familyroom-bed.jpg" />
            <div class="hotel-room-in4">Hotel room in Abjad</div>
            <b class="superior-family-room4">Superior Family Room</b>
            <div class="frame-child12"></div>
            <div class="guest-41">6 guest • 4 beds • 1 private bath</div>
            <img class="frame-child13" alt="" src="../image/star-5.svg" /><b class="b11">4.48</b
        >
        <div class="reviews10">(324 reviews)</div>
        <b class="price-details">Price details</b>
            <div class="x-4-nights1">$86 x 4 nights</div>
            <div class="new-user-discount1">New user discount</div>
            <div class="service-fee1">Service fee</div>
            <img class="info-1-icon1" alt="" src="../image/info-1.svg" />
            <div class="frame-child14"></div>
            <b class="total-usd1">Total (USD)</b>
            <div class="free-cancellation-until-container">
                Free cancellation until 3:00 PM on July 15, 2022.
                <span class="more-info">More info</span>
            </div>
            <b class="b12">$273</b>
            <div class="div41">$12</div>
            <b class="b13">-$87</b>
            <div class="div42">$348</div>
        </div>
        <div class="caret-left-1-parent">
            <img class="caret-left-1-icon" alt="" src="../image/caretleft-1.svg" />
            <div class="back2">Back</div>
        </div>
        <div class="confirm-and-pay">Confirm and Pay</div>
        <div class="group-parent2">
            <div class="rectangle-wrapper">
                <div class="rectangle-wrapper">
                    <div class="group-child22"></div>
                </div>
                <b class="dates2">Dates</b>
                <div class="july-17-4">July 17 - 21</div>
                <img class="right-icon-1" alt="" src="../image/righticon-1.svg" />
            </div>
            <div class="rectangle-parent7">
                <div class="group-child22"></div>
                <b class="guests8">Guests</b>
                <div class="geusts">2 geusts</div>
                <img class="right-icon-2" alt="" src="../image/righticon-1.svg" />
            </div>
        </div>
        <div class="pay-with-parent">
            <div class="pay-with">Pay with</div>
            <div class="rectangle-parent8">
                <div class="group-child24"></div>
                <div class="credit-card">Credit card</div>
            </div>
            <div class="rectangle-parent9">
                <div class="group-child25"></div>
                <div class="paypal">Paypal</div>
            </div>
            <div class="rectangle-parent10">
                <div class="group-child26"></div>
                <div class="google-pay">Google pay</div>
            </div>
        </div>
        <div class="group-parent4">
            <div class="rectangle-parent11">
                <div class="group-child27"></div>
                <div class="card-number">Card number</div>
            </div>
            <div class="group-wrapper">
                <div class="rectangle-parent11">
                    <div class="group-child27"></div>
                    <div class="card-holder">Card holder</div>
                </div>
            </div>
            <div class="rectangle-parent13">
                <div class="group-child29"></div>
                <div class="expiration-date">Expiration date</div>
            </div>
            <div class="rectangle-parent14">
                <div class="group-child29"></div>
                <div class="cvv">CVV</div>
            </div>
            <div class="save-my-card-for-future-reserv-parent">
                <div class="save-my-card">Save my card for future reservation</div>
                <div class="group-child31"></div>
            </div>
        </div>
        <div class="line-parent">
            <div class="group-child32"></div>
            <div class="by-selecting-the-container">
                <span class="by-selecting-the-container1"><p class="by-selecting-the-button-below">
              By selecting the button below, I agree to the
              <span class="more-info">Property Rules</span>,
                <span class="more-info">Terms and Conditions</span>,
                <span class="more-info">Privacy Policy</span> and
                </p>
                <p class="covid-19-safety-requirements">
                    COVID-19 Safety Requirements.
                </p>
                </span>
            </div>
            <div class="group-child33"></div>
            <a href="../html/payment-success.html">
                <div class="confirm-and-pay1">Confirm and pay</div>
            </a>
        </div>
    </div>
</body>

</html>